
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OWCynA5IJygW1kfU0+GRDA==,U/oRVu1ruhiPUICYUEydpw==,82lHYrfS4vjjYurYEtLKJg==,IfdkPhAu9h03qm1VPQOa/A==
API_TOKEN_SALT=tN4Rb0qJyJsK6VlR3EIdiQ==
ADMIN_JWT_SECRET=DAHPv5gpQL951jJWRP5lOw==
TRANSFER_TOKEN_SALT=6kbSPwu1aMcPckmqBkRD0w==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
